.html {
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: black;      
    background: white;
    overflow-x: hidden;

}

body {
    display:flex; 
    flex-direction:column; 
    justify-content:center;

}

.navbar_grid {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    margin: auto;
    justify-content: center;
}

@media (max-width: 720px) {
    .navbar_grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 500px);
        width: 100vw;
    }
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 3vh;
    margin-bottom: 3vh;
    justify-content: center;
}

.aboutGrid {
    display: flex;
    flex-direction: row;
    margin: 3vw;
    padding-left: 20vw;
    width: 40vw;
    vertical-align: top;
    text-align: start;
}

@media screen and (max-width: 1100px) {
    .aboutGrid {
        display: flex;
        flex-direction: row;
        margin: 3vw;
        padding-left: 10vw;
        width: 80vw;
        vertical-align: top;
        text-align: start;
    }
}


.contactGrid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1vh;
    margin-left: 5vw;
}

@media screen and (max-width: 1380px) {
    .contactGrid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5vh;
    }
}


#map {
    width: 50vw;
    height: 75vh;
    margin-top: 5vh;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  }



@media screen and (max-width: 1380px) {
    #map {
        width: 90vw;
        height: 80vh;
        margin-top: 5vh;
        margin-bottom: 5vh;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      }
}



.myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    width: 100%;
    grid-gap: 1vw;
    padding: 1vw;
    background: #eee;
    background-color: #fc037b;
    color: white;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  }

@media screen and (max-width: 1380px) {
    .myForm {
        display: grid;
        grid-template-columns: [labels] auto [controls] 1fr;
        grid-auto-flow: row;
        width: 88vw;
        grid-gap: 1vw;
        background: #eee;
        background-color: #fc037b;
        color: white;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      }
}

@media screen and (max-width: 420px) {
    .myForm {
        display: grid;
        grid-template-columns: [labels] auto [controls] 1fr;
        grid-auto-flow: row;
        width: 90vw;
        grid-gap: 1vw;
        background: #eee;
        background-color: #fc037b;
        color: white;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      }
}



label {
    height: 5vh;
    font-size: 1.5rem;
    width: 90%;
}

input {
    font-size: 1.2rem;
    width: 90%;
}

.message {
    font-size: 1.2rem;
    height: 20vh;
    width: 90%;
}

.submit {
    color: white;
}

.submit:hover {
    color: black;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

@media (max-width: 550px){
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 400px);
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin-left: 10vw;
    }
}

.top {
    display: inline-block;
    vertical-align: top; /* here */
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
}

.column {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    text-align: center;
}

.column-top {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    justify-content: start;
}

.left {
    margin-left: 5vw;
}

.image {
    position: relative;
    height: auto;
    margin: 2vw;
}



.image_image{
    display: block;
    width: 100%;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.image_overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.25s;
}

.image_overlay:hover {
    transition: 0.4s;
    opacity: 1;
}




h1 {
    font-weight: bold;
    font-size: 2rem;
}

@media (max-width: 550px) {
    h1 {
        font-size: 1.5rem;
        margin-left: 10vw;
    }
}

h2 {
    font-size: 1.2rem;
    color: grey;
    flex-wrap: wrap;
}


a {
    color: white;
    text-decoration: none;
    margin-left: 1vw;
    margin-right: 1vw;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}

a:hover {
    transition: 0.25s;
    text-decoration: underline
}


.fas {
    color: white;
}

.fa-github, .fa-external-link-alt {
    margin-left: 0.75vw;
}

.fa-paper-plane {
    color: black;
    text-align: center;
    justify-content: center;

}


button {
    transition: 0.25s;
    margin-left: 1vw;
    margin-right: 1vw;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    border: none;
    background-color: transparent;
    outline: none;
}

button:hover {
    transition: 0.25s;
    color: teal;
    transform: translateX(5px);
}

@media (max-width: 550px) {
    button {
        font-size: 1.75rem;
    }
}

.highlight {
    color: #fc037b;
}

.aboutLink {
    color: grey;
    font-size: 1.2rem;
}

.pink {
    color: #fc037b
}

.orange {
    color: #fc8403;
}

.green {
    color: #31b543;
}

.objectIndent {
    text-align: start; 
    margin-left: 5%;
    margin-right: 5%;
}

.objectIndentMax {
    text-align: start; 
    margin-left: 15%;
    margin-right: 5%;
}


